DB_PORT=3309
DB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_USER=local
DB_PASSWORD=local
DB_NAME=todo

AUTH_DB_PORT=3310
AUTH_DB_ROOT_PASSWORD=root
AUTH_DB_HOST=localhost
AUTH_DB_USER=local
AUTH_DB_PASSWORD=local
AUTH_DB_NAME=auth

ACCOUNTING_DB_PORT=3311
ACCOUNTING_DB_ROOT_PASSWORD=root
ACCOUNTING_DB_HOST=localhost
ACCOUNTING_DB_USER=local
ACCOUNTING_DB_PASSWORD=local
ACCOUNTING_DB_NAME=accounting